source_folder: "解包数据/uexp"  # 伪实体pak解包存放目录(把解包出来的uexp放这里)
output_folder: "打包/uexp"  # 要修改的uexp文件(提取伪实体美化文件默认存放目录)
target_markers:

  特征值1: '1879'  # 不懂勿动问奈绪

  特征值2: '0c79'  # 不懂勿动问奈绪
search_values:
       #格式和下面不一样就报错注释为#
       - [401046, 401309]#蓝色童趣帽子, 星之信仰头饰
       - [403209, 403760]#红色运动上衣,动感兔斯基      