#❗❗❗一定看下面说明，不看死妈❗❗❗
#       如果第一次使用务必进入工具先执行第九选项一键搭建环境(要开梯子)
#       如果第一次使用务必进入工具先执行第九选项一键搭建环境(要开梯子)
#       如果第一次使用务必进入工具先执行第九选项一键搭建环境(要开梯子)
#注意，请按顺序输入搭建环境指令遇到让你填y或者n无脑选y即可❗❗❗
#如果环境未搭建成功极大概率无法使用工具请务必搭建完成❗❗❗


pkg update

pkg upgrade 

pkg install git

pkg install unzip

rm -rf $HOME/nx

git clone git clone https://github.com/naixunb666/nx.git

cd nx

unzip nx.zip && rm nx.zip

chmod +x nx

./nx
#使用说明↓
#       如果第一次使用务必进入工具先执行第九选项一键搭建环境(要开梯子)
#       如果第一次使用务必进入工具先执行第九选项一键搭建环境(要开梯子)
#       如果第一次使用务必进入工具先执行第九选项一键搭建环境(要开梯子)
#如何进入工具:打开termux输入每次进入termux输入: cd nx ./nx 即可进入工具（cd nx和./nx是俩代码❗）