##❗❗❗ ***倒卖、二改、泛滥等全家寺光*** ❗❗❗

---

## 📢 **奈绪美化唯一交流群**

✈️	**Telegram**: `@naixunb666`

## 📢 **奈绪美化唯一频道**

✈️	**Telegram**: `@naixunb888`

---

### ⚠️ 注意事项 ⚠️

  ⚠️ 遇到 **透明人**，下载完整的资源包。 ⚠️

** 出现透明美化请下载完资源包 **
** 出现透明美化请下载完资源包 **
** 出现透明美化请下载完资源包 **

---

## 美化导入路径

**请将美化文件导入下面路径中即可使用：**

```

/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/

```


---

###### 配料表



## ❗❗❗ **倒卖、二改、泛滥等全家寺光** ❗❗❗

---
